# edge-portal-apps

./: .gitignore  README.md  edge-portal-apps.sln
edge-portal-apps/: App.cs  Main.razor  edge-portal-apps.csproj
edge-portal-apps.Android/: MainActivity.cs  edge-portal-apps.Android.csproj
edge-portal-apps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
edge-portal-apps.Android/Resources/: Resource.designer.cs
edge-portal-apps.Android/wwwroot/: index.html
edge-portal-apps.Components/: CallToActionCards.razor  HeroBanner.razor  LatestNewsAndArticles.razor  NavMenu.razor  SingleAnnouncement.razor  _Imports.razor  edge-portal-apps.Components.csproj
edge-portal-apps.Components/Views/: Box.cs  Overflow.cs  StringExtensions.cs
edge-portal-apps.Data/: Constants.cs  edge-portal-apps.Data.csproj
edge-portal-apps.Data/Models/: Announcement.cs  NewsArticle.cs
edge-portal-apps.Data/Services/: AnnouncementsService.cs  IAnnouncementsService.cs  INewsService.cs  NewsService.cs
edge-portal-apps.Web/: App.razor  Program.cs  _Imports.razor  edge-portal-apps.Web.csproj
edge-portal-apps.Web/Components/: NavMenu.razor
edge-portal-apps.Web/Pages/: Index.razor
edge-portal-apps.Web/Properties/: launchSettings.json
edge-portal-apps.Web/Shared/: MainLayout.razor
edge-portal-apps.Web/wwwroot/: index.html
edge-portal-apps.Web/wwwroot/css/: app.css
edge-portal-apps.Windows/: App.cs  app.manifest  edge-portal-apps.Windows.csproj
edge-portal-apps.Windows/wwwroot/: index.html
edge-portal-apps.iOS/: AppDelegate.cs  Info.plist  Main.cs  edge-portal-apps.iOS.csproj
edge-portal-apps.iOS/Properties/: AssemblyInfo.cs
edge-portal-apps.iOS/Resources/wwwroot/: index.html
edge-portal-apps.macOS/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  edge-portal-apps.macOS.csproj
edge-portal-apps/WebUI/: App.razor  _Imports.razor
edge-portal-apps/WebUI/Pages/: Index.razor
edge-portal-apps/WebUI/Shared/: MainLayout.razor
edge-portal-apps/wwwroot/css/: app.css
