<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>EdgePortalApps.Components</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\edge-portal-apps.Data\edge-portal-apps.Data.csproj" />
  </ItemGroup>

</Project>
